{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Final Project Part 2\
\
Looking at the Instacart dataset.  I am exploring how the time of day influences orders.  \
\
Making the assumption in the dataset that 0 represents Sunday and 1 represents Monday the majority of the orders occur on Sunday and Monday.  Also regardless of the day of the week the majority of the orders occur between 3-5pm.  I am hypothesizing that the people ordering during these days and times are ordering groceries for the week and for dinner.  I am predicting that during these days and times that order sizes will be the largest and will contain more items from the produce, meat seafood and dairy egg departments than during other times.  }